# automation-framework

./: .gitignore  README.md  pom.xml
automation-api/: TestNG-API.xml  pom.xml
automation-api/src/main/resources/schemas/: account-details-scheme.json  brands-schema.json  login-response-schema.json  products-schema.json  userinfo-schema.json
automation-api/src/test/java/tests/: FilterAccounts.java
automation-api/src/test/java/tests/account/add/: InvalidRegistrationTest.java  Registration_InvalidTest.java  Registration_ValidTest.java  ValidRegistrationTest.java
automation-api/src/test/java/tests/account/delete/: Delete_InvalidTest.java  Delete_ValidTest.java  InvalidDeleteTest.java  ValidDeleteTest.java
automation-api/src/test/java/tests/account/login/: InvalidLoginTest.java  Login_InvalidTest.java  Login_ValidTest.java  ValidLoginTest.java
automation-api/src/test/java/tests/account/update/: InvalidUpdateAccount.java  UpdateAccountTest.java  Update_InvalidTest.java  Update_ValidTest.java
automation-api/src/test/java/tests/account/view/: GetAccountInfoTest.java  GetInfo_ValidTest.java
automation-api/src/test/java/tests/brand/: GetAllBrands.java  GetAllBrands_ValidTest.java  UpdateBrands.java  UpdateBrands_ValidTest.java
automation-api/src/test/java/tests/product/add/: AddNewProduct.java  AddProductTest.java
automation-api/src/test/java/tests/product/search/: InvalidSearchProductTest.java  SearchProduct_InvalidTest.java  SearchProduct_ValidTest.java  ValidSearchProductTest.java
automation-api/src/test/java/tests/product/view/: GetAllProductsTest.java
automation-data/: TESTNG-DATA.xml  pom.xml
automation-data/src/main/java/: run.java
automation-data/src/main/java/Cache/: Cache.java  CacheService.java
automation-data/src/main/java/Cache/DTO/: ProductCache.java  UserInfo.java
automation-data/src/main/java/DTO/: CartItem.java  CartProduct.java  ContactUs.java  Login.java  Order.java  Payment.java  PersonalInfo.java  ProductInfo.java  Register.java  ReviewProduct.java
automation-data/src/main/java/expectaions/: Expectation.java
automation-data/src/main/java/expectaions/api/: ExpectedResponses.java
automation-data/src/main/java/expectaions/ui/: UIExpectations.java
automation-data/src/main/java/mongo/: AuthRepository.java  MongoDBClient.java  RegisterMapper.java  RegisterRepository.java
automation-data/src/main/java/provider/: AuthProvider.java  ContactUsProvider.java  ProductProvider.java  RegisterProvider.java  ReviewProductProvider.java
automation-data/src/main/java/util/: EmailGenerator.java  ProductsGenerator.java  RandomDateGenerator.java  RandomValue.java
automation-data/src/main/java/variables/: AuthVariables.java  ContactUsVariables.java  PaymentVariables.java  ProductVariables.java  ReviewProductVariables.java  UserVariables.java
automation-data/src/main/resources/: contact-us.txt
automation-data/src/test/java/tests/: RegisterNewUserTest.java
automation-ui/: TestNG-UI.xml  pom.xml
automation-ui/src/main/java/: run.java
automation-ui/src/main/java/components/: BasePage.java  Filter.java  Footer.java  Header.java  ModelDialog.java  PageNavigator.java  ProductsService.java  RecommendedProducts.java  Scrolling.java
automation-ui/src/main/java/mapper/: UserMapper.java
automation-ui/src/main/java/pages/: BasePage.java  HomePage.java
automation-ui/src/main/java/pages/authentication/: LoginPage.java  RegisterPage.java
automation-ui/src/main/java/pages/cart/: CartPage.java  CheckoutPage.java
automation-ui/src/main/java/pages/connections/: ContactUsPage.java
automation-ui/src/main/java/pages/cores/: APITestingPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductPage.java  ProductsPage.java  RegisterPage.java  TestCasePage.java
automation-ui/src/main/java/pages/interfaces/: IBasePage.java  ICartPage.java  ICheckoutPage.java  IPaymentPage.java  IProductPage.java  iProductsService.java
automation-ui/src/main/java/pages/orders/: PaymentPage.java
automation-ui/src/main/java/pages/products/: ProductPage.java  ProductsPage.java
automation-ui/src/main/java/pages/shared/: FooterImpl.java  HeaderImpl.java  IFooter.java  IHeader.java
automation-ui/src/main/java/pages/shared/components/: BasePage.java  Filter.java  Footer.java  Header.java  ModelDialog.java  ProductsService.java
automation-ui/src/main/java/pages/shared/validations/: BaseValidationPage.java  OrderValidationPage.java  (+4 more)
automation-ui/src/main/java/pages/testcases/: APITestingPage.java  TestCasePage.java
automation-ui/src/main/java/pages/validators/: ValidDeletePage.java  ValidLoginPage.java  ValidOrderPage.java  ValidRegisterPage.java  VideoTutorials.java
automation-ui/src/main/java/register/: RegisterForm.java  RegisterLocators.java  RegisterMapper.java
automation-ui/src/main/java/services/: IProductService.java  ProductsService.java
automation-ui/src/main/java/support/helpers/: PageNavigator.java
automation-ui/src/main/java/utils/: ProductFilter.java  ProductRepository.java  ProductUtils.java
automation-ui/src/main/java/utils/enums/: BRAND.java  CATEGORY.java  MAIN_CATEGORIES.java
automation-ui/src/main/java/validators/: BaseValidationPage.java  OrderValidationPage.java  ValidLoginPage.java  ValidOrderPage.java  ValidationPage.java  VideoTutorials.java
automation-ui/src/main/resources/selectors/: product_selectors.json  products_selectors.json
automation-ui/src/test/java/tests/: TestFactory.java
automation-ui/src/test/java/tests/contactus/: TC06_ContactUs_Test.java
automation-ui/src/test/java/tests/login/: TC02_Login_ValidTest.java  TC03_Login_InvalidTest.java  TC04_Logout_Test.java
automation-ui/src/test/java/tests/register/: TC01_Registration_ValidTest.java  TC05_Registration_InvalidTest.java
automation-ui/src/test/java/tests/subscription/: TC10_Subscription_Ensure_In_Home_Page.java  TC11_Subscription_Ensure_In_Cart_Page.java
automation-ui/src/test/java/tests/testcases/: TC07_TestCases_Test.java
automation-ui/src/test/java/tests/train/: TestCurrentDev.java
(+33 files in other folders)
