ui.base.url = https://automationexercise.com/
api.base.url = https://automationexercise.com/api

ui.report.path = ../automation-ui/target/allure-results
api.report.path = ../automation-api/target/allure-results
allure.report.path = ../reports
